{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.2.18",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Me and You",
  "author": "",
  "files": [
    {
      "projectID": 220318,
      "fileID": 4617259,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679319,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 4597013,
      "required": true
    },
    {
      "projectID": 475117,
      "fileID": 4711435,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4712189,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 4844585,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4763645,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4966125,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 4900327,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 4668552,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 4631253,
      "required": true
    },
    {
      "projectID": 511040,
      "fileID": 4741017,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4647094,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4985525,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 4711316,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4986594,
      "required": true
    },
    {
      "projectID": 255308,
      "fileID": 4976547,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4873848,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4944325,
      "required": true
    },
    {
      "projectID": 70631,
      "fileID": 4970691,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 4859167,
      "required": true
    },
    {
      "projectID": 610492,
      "fileID": 4815124,
      "required": true
    },
    {
      "projectID": 59613,
      "fileID": 4859169,
      "required": true
    },
    {
      "projectID": 738663,
      "fileID": 4742680,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 4884096,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 4970669,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 4971453,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 4634856,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4864329,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 4970704,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 4896152,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 4779110,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 4612224,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4975282,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 4925796,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4769063,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4614555,
      "required": true
    },
    {
      "projectID": 495693,
      "fileID": 4870168,
      "required": true
    },
    {
      "projectID": 635427,
      "fileID": 4680832,
      "required": true
    },
    {
      "projectID": 628539,
      "fileID": 4985537,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4950546,
      "required": true
    },
    {
      "projectID": 892002,
      "fileID": 4708768,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4943500,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 4979375,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 4948967,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 4939240,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4991483,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 4979840,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4769522,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 4614852,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 4837768,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4882500,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4803941,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 4817795,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4975192,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646682,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 4764357,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 4793884,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 4913871,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4968955,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712868,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4950566,
      "required": true
    },
    {
      "projectID": 388364,
      "fileID": 4628693,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4913663,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4581240,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 4620069,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4623116,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 4971152,
      "required": true
    },
    {
      "projectID": 525447,
      "fileID": 4672158,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4663010,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 4931859,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4973823,
      "required": true
    },
    {
      "projectID": 363535,
      "fileID": 4859168,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 4970700,
      "required": true
    },
    {
      "projectID": 399757,
      "fileID": 4617304,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835191,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 4878139,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715408,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 4843616,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4962610,
      "required": true
    }
  ],
  "overrides": "overrides"
}